print("I will now count my chickens")
#prints the string

print("Hens", 25.5 + 30.3 /6)
#divides then adds the numbers together to create 30
print ("Roosters", 100-25 * 3 %4)
#uses modulus op

print("now I will count the eggs:")

print(3+2+1 - 5 + 4 % 2 - 1 / 4 + 6)
#uses all arithmatic ops

print ("Is it true that 3+ 2 < 5 - 7")

print (3+2< 5 - 7)

print("what is 3+2?", 3+ 2)
print("what is 5-7?", 5-7)

print("Oh, that's why it's false.")

print("How about some more.")
#below it produces boolean answers such as true and false

print("Is it greater?", 5 > -2)
print("Is it greater or equal?", 5 >= -2)
print("Is it less or equal?", 5 <= -2)